JWT_SECRET="Ayush#123"
EMAIL= "ayushrajsxs123@gmail.com"
PASSWORD= "rqjq pnwa zkgf gnzn"
ip='192.168.137.47'
passwor="Ayush#123"
DATABASE_URL= "postgresql://connectverse_c2h5_user:VvzvcL1IUldes4VdBFejdXgwB9YTfasw@dpg-cscvcm3v2p9s73fopibg-a.oregon-postgres.render.com/connectverse_c2h5"
